[33m9f89ba7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #14 from thulasiv199/brancht
[33m809670e[m[33m ([m[1;31morigin/brancht[m[33m)[m resoved
[33mbc66d6b[m brancht commited
[33mec093fe[m Merge pull request #13 from thulasiv199/branchs
[33mea26c44[m[33m ([m[1;31morigin/branchs[m[33m)[m branchs commited
[33mdecc7e3[m Merge pull request #12 from thulasiv199/sandya
[33m14e3a7e[m[33m ([m[1;31morigin/sandya[m[33m)[m confilct resovled
[33md0be933[m code3
[33mf8ed68a[m sandya  code in file3
[33m84a06ca[m Merge pull request #11 from thulasiv199/thulasi
[33mbf5b4fa[m[33m ([m[1;31morigin/thulasi[m[33m)[m thulasi code in file3
[33me5534d8[m Merge pull request #10 from thulasiv199/feature/a
[33m120a191[m[33m ([m[1;31morigin/feature/a[m[33m)[m file3 added in project2
[33m145c087[m Merge pull request #9 from thulasiv199/feature/a
[33m70bf025[m file25
[33m9be403d[m Merge pull request #8 from thulasiv199/feature/vscommit2
[33m54c047d[m[33m ([m[1;31morigin/feature/vscommit2[m[33m)[m Updated files using vs code commit2
[33m00638f6[m Merge pull request #7 from thulasiv199/feature/vs-commit1
[33m7ba3507[m[33m ([m[1;31morigin/feature/vs-commit1[m[33m)[m Added new file using visual studio code
[33m768a3be[m Merge pull request #6 from thulasiv199/feature/a
[33me1a9db7[m resolved
[33ma053243[m featurea
[33m02749a4[m feature a commit
[33m19ab07a[m Merge pull request #5 from thulasiv199/feature/b
[33ma0d811d[m feature b commit
[33ma92983d[m Merge pull request #4 from thulasiv199/tul
[33ma1d31a2[m Merged commit1 and commit2
[33m2f741aa[m Added commit3
[33m7c4eb8c[m Updated File2 Commit2 using TUL
[33m31072e3[m Merge pull request #3 from thulasiv199/feature/abc
[33m73b5fdd[m Updated file2 commit1
[33m98bd3a5[m Merge pull request #2 from thulasiv199/tul
[33m9391a0c[m gitfile4 code tul
[33m0b6bb21[m gitfile4 code with abc
[33m07b4bb6[m gitfile5 in server3
[33ma1c7150[m gitfile5 in server2
[33m46e55d6[m Create gitfile5
[33mfa64340[m Create gitfile4
[33m8f0cf64[m Merge pull request #1 from thulasiv199/feature/abc
[33md980c8a[m gitfile3
[33m9f2fa9b[m .gitrepo
[33m75ac04b[m file2
[33m4ce2e57[m gitfile1
[33m0ea1cd8[m second commit
